# my-rag-ai-project

./: .env  .gitignore  README.md  justfile  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ai/chat/: RagApplication.java
backend/: .gitignore  build.gradle.kts  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/java/ai/chat/entity/: Document.java
backend/app/src/main/java/ai/chat/exceptions/: ApplicationException.java
backend/app/src/main/java/ai/chat/mapper/: DocumentMapper.java
backend/app/src/main/java/ai/chat/mapper/custom/: DocumentNotFoundException.java  FileReadError.java  NotFoundException.java
backend/app/src/main/java/ai/chat/repository/: DocumentRepository.java
backend/app/src/main/java/ai/chat/rest/: DocumentController.java
backend/app/src/main/java/ai/chat/rest/dto/: DocumentDto.java
backend/app/src/main/java/ai/chat/rest/dto/events/: UploadFileEvent.java
backend/app/src/main/java/ai/chat/service/: DocumentService.java  MinIoService.java
backend/app/src/main/java/ai/chat/service/impl/: DocumentServiceImpl.java  MinIoServiceImpl.java
backend/app/src/main/java/ai/chat/utils/: UtilsGenerator.java
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V2__chunks.sql  V5__update_chunks.sql  V6__update_chunk_to_ltree.sql
backend/common/core-utils/: build.gradle.kts
backend/common/core-utils/src/main/java/ai/chat/entity/: AbstractEntity.java
backend/common/core-utils/src/main/java/ai/chat/exceptions/: AppError.java  GlobalExceptionHandler.java
backend/common/core-utils/src/main/java/ai/chat/exceptions/custom/: NotFoundException.java
backend/common/core-utils/src/main/java/ai/chat/rest/dto/: UploadFileEvent.java
backend/common/core-utils/src/main/java/ai/chat/service/: FileStoragePort.java
backend/core/logging-common/: build.gradle.kts
backend/core/logging-common/src/main/resources/: logback-spring.xml
backend/core/rag-service/: Dockerfile  settings.gradle.kts
backend/core/rag-service/app/src/main/java/ai/chat/config/: KafkaConfig.java  WebConfig.java
backend/core/rag-service/app/src/main/resources/: application.yml
backend/core/rag-service/app/src/main/resources/db/migration/: V8__query_logs.sql
backend/core/rag-service/common/core-utils/: build.gradle.kts
backend/core/rag-service/features/document-manager/: build.gradle.kts
backend/core/rag-service/features/rag-core/: build.gradle.kts
backend/doc-parser-python/: .env  requirements.txt
backend/doc-parser-python/src/: main.py
backend/doc-parser-python/src/application/: service.py
backend/doc-parser-python/src/core/: config.py
backend/doc-parser-python/src/domain/: models.py
backend/doc-parser-python/src/infrastructure/pdf/: processor.py
backend/docs/: hybrid-search.md
backend/features/document-manager/: build.gradle.kts
backend/features/document-manager/src/main/java/ai/chat/entity/: Document.java  FileAsset.java  OutboxEvent.java
backend/features/document-manager/src/main/java/ai/chat/listeners/: KafkaEventPublisher.java  OutboxRelayScheduler.java
backend/features/document-manager/src/main/java/ai/chat/repository/: DocumentRepository.java  FileAssetRepository.java  OutboxRepository.java
backend/features/document-manager/src/main/java/ai/chat/rest/: DocumentController.java  Home.java
backend/features/document-manager/src/main/java/ai/chat/rest/dto/: ConfirmUploadRequest.java  DocumentDto.java
backend/features/document-manager/src/main/java/ai/chat/service/: DocumentService.java
backend/features/document-manager/src/main/java/ai/chat/service/impl/: DocumentServiceImpl.java  Helper.java  (+1 more)
backend/features/document-manager/src/main/java/ai/chat/utils/: TextCleaner.java
backend/features/rag-core/: build.gradle.kts
backend/features/rag-core/src/main/java/ai/chat/config/: JacksonConfig.java  VectorConverter.java
backend/features/rag-core/src/main/java/ai/chat/entity/: Chunk.java
backend/features/rag-core/src/main/java/ai/chat/repository/: ChunkRepository.java
backend/features/rag-core/src/main/java/ai/chat/service/: DocumentIndexingListener.java  DocumentIndexingService.java
backend/gradle/: libs.versions.toml
backend/java/: build.gradle.kts  settings.gradle.kts
backend/java/core/: build.gradle.kts  settings.gradle.kts
backend/java/core/logging-common/src/main/resources/: logback-spring.xml
backend/java/core/rag-service/: build.gradle.kts
backend/java/core/rag-service/app/: build.gradle.kts
backend/java/core/rag-service/app/src/main/resources/: application.yml
backend/java/core/rag-service/common/core-utils/: build.gradle.kts
backend/java/core/rag-service/features/document-manager/: build.gradle.kts
backend/java/docs/: ROADMAP.md
backend/java/docs/.obsidian/: workspace.json
backend/java/gradle/: libs.versions.toml
backend/python/doc-parser-python/: Dockerfile
backend/python/doc-parser-python/src/core/: logger.py
backend/python/doc-parser-python/src/infrastructure/kafka/: consumer.py
backend/python/doc-parser-python/src/infrastructure/minio/: storage.py
backend/python/doc-parser-python/src/infrastructure/pdf/: tree_builder.py
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: docker-compose.yml
infrastructure/config/: alloy.alloy  grafana-datasources.yaml  loki.yaml  prometheus.yaml  redpanda-console.yaml  tempo.yaml
infrastructure/database/: init-db.sql
infrastructure/doc-parser-python/: .env  Dockerfile  REVIEW.md  requirements.txt  utils.py
infrastructure/doc-parser-python/src/: main.py
infrastructure/doc-parser-python/src/application/: service.py
infrastructure/doc-parser-python/src/core/: config.py
infrastructure/doc-parser-python/src/domain/: models.py
infrastructure/doc-parser-python/src/infrastructure/kafka/: consumer.py  producer.py
infrastructure/doc-parser-python/src/infrastructure/minio/: storage.py
infrastructure/doc-parser-python/src/infrastructure/pdf/: processor.py
infrastructure/docker/: docker-compose.core.yml  docker-compose.observability.yml  docker-compose.test.yml
(+124 files in other folders)
