[versions]
java = "25"
springBoot = "4.0.2"
dependencyManagement = "1.1.7"
lombok = "1.18.42"
springCloud = "2025.1.1"
loki4j = "2.0.3"
mapstruct = "1.6.3"
bouncycastle = "1.83"
logstash-logback = "9.0"
avro = "1.12.1"
protobuf = "4.33.5"
confluent = "8.1.1"
avroPlugin = "1.9.1"
protobufPlugin = "0.9.6"
grpc = "1.79.0"
javax-annotation = "1.3.2"
webflux-ui = "3.0.1"
webmvc-ui = "3.0.1"
jspecify = "1.0.0"
minio = "8.6.0"
tika = "3.2.3"
langchain4j = "1.11.0"
hypersistence-utils = "3.15.2"
lombok-mapstruct-binding = "0.2.0"

[libraries]
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
spring-cloud-dependencies = { group = "org.springframework.cloud", name = "spring-cloud-dependencies", version.ref = "springCloud" }
mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }
bouncycastle-bcprov = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }
springdoc-webflux = { group = "org.springdoc", name = "springdoc-openapi-starter-webflux-ui", version.ref = "webflux-ui" }
springdoc-webmvc = { group = "org.springdoc", name = "springdoc-openapi-starter-webmvc-ui", version.ref = "webmvc-ui" }
jspecify = { group = "org.jspecify", name = "jspecify", version.ref = "jspecify" }
minio = { group = "io.minio", name = "minio", version.ref = "minio" }
tika-core = { group = "org.apache.tika", name = "tika-core", version.ref = "tika" }
tika-parsers = { group = "org.apache.tika", name = "tika-parsers-standard-package", version.ref = "tika" }
langchain4j = { group = "dev.langchain4j", name = "langchain4j", version.ref = "langchain4j" }
langchain4j-open-ai = { group = "dev.langchain4j", name = "langchain4j-open-ai", version.ref = "langchain4j" }
hypersistence-utils = { group = "io.hypersistence", name = "hypersistence-utils-hibernate-70", version.ref = "hypersistence-utils" }
lombok-mapstruct-binding = { group = "org.projectlombok", name = "lombok-mapstruct-binding", version.ref = "lombok-mapstruct-binding" }
jakarta-persistence-api = { group = "jakarta.persistence", name = "jakarta.persistence-api" }
spring-data-jpa = { group = "org.springframework.data", name = "spring-data-jpa" }
hibernate-core = { group = "org.hibernate.orm", name = "hibernate-core" }
hibernate-vector = { group = "org.hibernate.orm", name = "hibernate-vector" }
jackson-datatype-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind" }

spring-cloud-starter-gateway-server-webflux = { group = "org.springframework.cloud", name = "spring-cloud-starter-gateway-server-webflux" }
spring-boot-devtools = { group = "org.springframework.boot", name = "spring-boot-devtools" }
spring-boot-starter = { group = "org.springframework.boot", name = "spring-boot-starter" }
spring-boot-starter-actuator = { group = "org.springframework.boot", name = "spring-boot-starter-actuator" }
spring-boot-starter-opentelemetry = { group = "org.springframework.boot", name = "spring-boot-starter-opentelemetry" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }

spring-boot-starter-webmvc = { group = "org.springframework.boot", name = "spring-boot-starter-webmvc" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web" }
spring-boot-starter-webflux = { group = "org.springframework.boot", name = "spring-boot-starter-webflux" }
spring-boot-starter-aspectj = { group = "org.springframework.boot", name = "spring-boot-starter-aspectj" }
spring-boot-autoconfigure = { group = "org.springframework.boot", name = "spring-boot-autoconfigure" }
spring-boot-configuration-processor = { group = "org.springframework.boot", name = "spring-boot-configuration-processor" }
spring-security-web = { group = "org.springframework.security", name = "spring-security-web" }
thymeleaf-extras-springsecurity6 = { group = "org.thymeleaf.extras", name = "thymeleaf-extras-springsecurity6" }
spring-boot-starter-thymeleaf = { group = "org.springframework.boot", name = "spring-boot-starter-thymeleaf" }
spring-boot-starter-security = { group = "org.springframework.boot", name = "spring-boot-starter-security" }
spring-boot-starter-security-oauth2-client = { group = "org.springframework.boot", name = "spring-boot-starter-security-oauth2-client" }
spring-boot-starter-security-oauth2-authorization-server = { group = "org.springframework.boot", name = "spring-boot-starter-security-oauth2-authorization-server" }
spring-boot-starter-flyway = { group = "org.springframework.boot", name = "spring-boot-starter-flyway" }
flyway-database-postgresql = { group = "org.flywaydb", name = "flyway-database-postgresql" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation" }
postgresql = { group = "org.postgresql", name = "postgresql" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa" }
spring-security-test = { group = "org.springframework.security", name = "spring-security-test" }
spring-boot-starter-data-redis = { group = "org.springframework.boot", name = "spring-boot-starter-data-redis" }
spring-boot-starter-oauth2-resource-server = { group = "org.springframework.boot", name = "spring-boot-starter-oauth2-resource-server" }

logstash-logback-encoder = { group = "net.logstash.logback", name = "logstash-logback-encoder", version.ref = "logstash-logback" }

# Kafka
spring-kafka = { group = "org.springframework.kafka", name = "spring-kafka" }

# Avro
avro = { group = "org.apache.avro", name = "avro", version.ref = "avro" }

# Protobuf
protobuf-java = { group = "com.google.protobuf", name = "protobuf-java", version.ref = "protobuf" }
protobuf-java-util = { group = "com.google.protobuf", name = "protobuf-java-util", version.ref = "protobuf" }

# gRPC
grpc-netty-shaded = { group = "io.grpc", name = "grpc-netty-shaded", version.ref = "grpc" }
grpc-protobuf = { group = "io.grpc", name = "grpc-protobuf", version.ref = "grpc" }
grpc-stub = { group = "io.grpc", name = "grpc-stub", version.ref = "grpc" }
grpc-services = { group = "io.grpc", name = "grpc-services", version.ref = "grpc" }  # health check
javax-annotation-api = { group = "javax.annotation", name = "javax.annotation-api", version.ref = "javax-annotation" }

# Confluent Schema Registry
confluent-schema-registry-client = { group = "io.confluent", name = "kafka-schema-registry-client", version.ref = "confluent" }
confluent-avro-serializer = { group = "io.confluent", name = "kafka-avro-serializer", version.ref = "confluent" }
confluent-protobuf-serializer = { group = "io.confluent", name = "kafka-protobuf-serializer", version.ref = "confluent" }

[plugins]
springBoot = { id = "org.springframework.boot", version.ref = "springBoot" }
dependencyManagement = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
avro = { id = "com.github.davidmc24.gradle.plugin.avro", version.ref = "avroPlugin" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }